//
// Prefix header for all source files of the 'DHToolkit' target in the 'DHToolkit' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GANTracker.h"
    #define kDHIncrementNetworkActivityNotification @"dhIncrementNetworkActivity"
    #define kDHDecrementNetworkActivityNotification @"dhDecrementNetworkActivity"
    #define kDH_FACEBOOK_ID @"171752956231417"
    #define kPRIVACY_PREF_KEY @"privacy"
    #define PHOTO_CACHE_NAME @"dhphotocache"

#define DH_PHOTO_UPLOAD_BEGIN_NOTIFICATION @"photo upload begin"
#define DH_PHOTO_UPLOAD_SUCCESS_NOTIFICATION @"photo upload success"
#define DH_PHOTO_UPLOAD_FAILURE_NOTIFICATION @"photo upload fail"
#define DH_PHOTO_DELETE_NOTIFICATION @"photo delete"
#define DH_COMMENT_UPLOAD_SUCCESS_NOTIFICATION @"comment upload success"
#define DH_COMMENT_UPLOAD_FAILURE_NOTIFICATION @"comment upload fail"
#define DH_SMILE_UPLOAD_SUCCESS_NOTIFICATION @"smile upload success"

#define DH_SORT_BY_TIME_DEFAULT_KEY @"time sort"
#define DH_PUBLIC_VIEW_KEY @"public view"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define DH_YELLOW_HEX_COLOR 0xFECB3E
#endif
